name=Deneyap
version=1.3.13
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technology Team (T3) Foundation
sentence=Examples
paragraph=Includes specific functions to manage and control Deneyap Gelistirme Kartlari
category=Device Control
url=
architectures=esp32
