name=Deneyap_Mikrofon
version=1.0.2
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technology Team (T3) Foundation
sentence=A library for Deneyap Kart specific Mic examples
paragraph=Includes specific functions to manage and control Deneyap Gelistirme Kartlari
category=Device Control
url=
architectures=esp32
